# payment-method-ppewshop

./: .gitignore  Jenkinsfile  README.md  ThalesJenkinsfile  build.gradle  external.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/payline/payment/ppewshop/bean/: NotificationResponseHandler.java  PaymentResponseByNotificationResponseHandler.java  TransactionStateChangedResponseHandler.java
src/main/java/com/payline/payment/ppewshop/bean/common/: CheckStatusIn.java  CheckStatusOut.java  CustomerInformation.java  InitDossierIn.java  InitDossierOut.java  MerchantConfiguration.java  MerchantInformation.java  MerchantOrderReference.java  OrderInformation.java  Warning.java
src/main/java/com/payline/payment/ppewshop/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/ppewshop/bean/request/: CheckStatusRequest.java  InitDossierRequest.java  PpewShopRequest.java
src/main/java/com/payline/payment/ppewshop/bean/response/: CheckStatusResponse.java  InitDossierResponse.java  PpewShopResponseKO.java
src/main/java/com/payline/payment/ppewshop/exception/: InvalidDataException.java  InvalidDistributorNumberException.java  InvalidMerchantCodeException.java  InvalidTransactionIdException.java  PluginException.java
src/main/java/com/payline/payment/ppewshop/service/: HttpService.java  LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/ppewshop/service/impl/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  PaymentWithRedirectionServiceImpl.java  TransactionManagerServiceImpl.java
src/main/java/com/payline/payment/ppewshop/utils/: Constants.java  FailureBusiness.java  GoodsCodeBusiness.java  PluginUtils.java
src/main/java/com/payline/payment/ppewshop/utils/http/: HttpClient.java  StringResponse.java
src/main/java/com/payline/payment/ppewshop/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/ppewshop/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/java/com/payline/payment/ppweshop/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/ppweshop/exception/: InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/ppweshop/service/: LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/ppweshop/service/impl/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/payline/payment/ppweshop/utils/: Constants.java  PluginUtils.java
src/main/java/com/payline/payment/ppweshop/utils/http/: HttpClient.java  StringResponse.java
src/main/java/com/payline/payment/ppweshop/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/ppweshop/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/resources/: config.properties  logo.properties  messages.properties  messages_fr.properties
src/test/java/com/payline/payment/ppewshop/: MockUtils.java
src/test/java/com/payline/payment/ppewshop/bean/: BeanTests.java
src/test/java/com/payline/payment/ppewshop/exception/: PluginExceptionTest.java
src/test/java/com/payline/payment/ppewshop/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/ppewshop/service/impl/: ConfigurationServiceImplTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  PaymentWithRedirectionServiceImplTest.java
src/test/java/com/payline/payment/ppewshop/utils/: FailureBusinessTest.java  GoodsCodeBusinessTest.java  PluginUtilsTest.java
src/test/java/com/payline/payment/ppewshop/utils/http/: HttpClientTest.java  HttpServiceTest.java  StringResponseTest.java
src/test/java/com/payline/payment/ppweshop/: MockUtils.java
src/test/java/com/payline/payment/ppweshop/service/: LogoPaymentFormConfigurationServiceTest.java
