# TODO(code-review-SPL): Doublon avec la fin du fichier condif.propeties
logo.file.name=forTests.png
logo.format=png
logo.content.type=image/png
logo.height=24
logo.width=24
logo.title=ppewshop
logo.alt=ppewshop